<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yizheng.oxhack.MainActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="382dp"
        android:layout_height="43dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="382dp"
        android:layout_height="468dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/input_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/top_tab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_top"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/top_video"
                    android:textColor="@drawable/tab_video_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/top_tab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_top"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/top_audio"
                    android:textColor="@drawable/tab_video_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/top_tab3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_top"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/top_image"
                    android:textColor="@drawable/tab_video_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/top_tab4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_top"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/top_text"
                    android:textColor="@drawable/tab_video_text"
                    android:textSize="16sp" />


            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>



    </ScrollView>




</android.support.constraint.ConstraintLayout>
